ion-content{

    --background: rgb(146, 33, 33) !important;
}
ion-header{
    ion-toolbar{
        --background: #333;
          color:white;
          
    }
}
.custom-card{
    height: 200px;
    margin-left: 5%;
    width: 350px;
    

}

.scroll-container {
    display: flex;
    max-width: 100%;
    height: 90vh;
    overflow-x: auto;
     scrollbar-width: none;
    -ms-overflow-style: none;
    background-color: rgba(255, 255, 255, 0);
    margin-left:7px;
  }
  .item_1{
    --background:#333;
    margin-top: -10px;
    // margin-left:50%;
    // height: 10px;
    // position:absolute;
  }
  .module_card{
    flex-shrink: 0;
    width: 350px; 
    height: 200px;;
    // background-color: rgb(216, 218, 221);
    background-color: #2c3e50;
    margin-left: 10px;
     margin-top: 10px;
    margin-bottom: 10px; 
    //display: flex; 
    justify-content: center; 
    align-items: center;
    border-radius: 15px;

    background-color: #2c3e50;
    color: #ffffff;
    //border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .module_code{
    background-color: rgb(157, 18, 18);
    height: 100px;
    width:100px;
    margin-left:35%;
    margin-top:2%;
  }
  .module_name{
    margin-top:30%;
    color: rgba(255, 255, 255, 0.774); 
    font-size: 170%; 
    margin-top: 100px; 
    margin-bottom: 30px; margin-left: 30px; 
    margin-right: 30px; 
  }
  .registered{
    --background:#33333300;
    // color: rgba(255, 255, 255, 0.774); 
  }
  .custom-card {
    background-color: #2c3e50;
    color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  
  .custom-card:hover  {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

    background-color: rgb(89, 89, 89);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .module_card:hover  {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

    background-color: rgb(89, 89, 89);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: lightgray;
  }
  
  .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (max-width: 1000px) {
    .grid_container {
      margin: auto;
      //display:none;
    }
  
   
      ion-row {
        --ion-justify-content: center;
        --ion-align-items: center;
      }
    }

    @media(max-width:750px)
    {

    }
    @media (min-width: 751px) and (max-width: 1200px) {
       
      }
      @media(min-width:1001px){
        .grid_container{
            margin-left:8%;
            // margin-right:15%;
    }
    
    }

 
  
  